created: 20221123114502468
creator: george
modified: 20221123114542925
modifier: george
tags: 
title: Charter
type: text/vnd.tiddlywiki

华为公司在引入IPD体系的时候，将研发合格产品整个过程分为确保开发做正确的事和如何正确地做事两个阶段。所谓正确的事，核心是确保产品能够对准客户需求，能够给客户带来商业价值。要求在产品进入研发或开发之初就应该清晰地定义出有竞争力的产品。在华为公司，确保开发做正确的事是通过商业计划书(Charter)来决定的。

2006年，徐直军在“战略与Marketing体系”大会上指出:“做正确的事是华为面临的最核心的问题，解决这个问题是'战略与Marketing’最核心的职责。这就要求我们重点抓好'产品规划’，要明确未来应该开发什么产品、产品应该有哪些具体特性、产品应该何时上市，产品的成本应该是多少。产品立项是战略性的，只有战略正确，后续的Marketing活动、市场活动才有意义、有价值。”

一、 Charter是说明机会、投资收益的商业计划

Charter是任务书，又称商业计划书，是产品规划过程的最终交付，是对产品开发的投资评审决策依据。Charter的价值在于确保研发做正确的事，主要回答两个核心命题:一是这种产品值不值得投入；二是这种产品如果值得投入，怎么做才有竞争力。每一个Charter决定了做什么产品，做什么样的产品，确定产品的竞争力，也就是说，Charter是解决方向性的问题，解决要做什么产业、做什么产品、达到什么目标的问题。

Charter的核心内容包含产品规划最关注的重要问题，这些重要问题可以用4W+2H(Why What When Who+How How much)来表达：

Why：回答产品为什么要立项。通过市场宏观和微观分析，围绕客户的“痛点”和商业价值，明确目标市场和市场机会点，以及商业变现手段，如何获取利润。如果不进入这个市场、不做这个产品，对华为的损失有多大?

What：市场需要的产品包需求是什么样的?针对客户的商业“痛点”场景，描述华为的独特价值和关键竞争力要点，以及如何构建核心竞争力。

When：什么时候是最佳市场时间窗，讲清楚预计产品推出的时间和对客户承诺的符合度，以及版本相关里程碑。

Who：完成此产品开发需要的项目组团队、角色。

How：产品的开发实现策略、商业计划盈利策略、上市营销策略、存量市场的版本替换更新策略等。

How much：从资源、财务、设备等多维度视角说明开发产品需要投入的成本与费用。

二、 Charter质量是整个产品质量的基础

Charter是产品开发的源头，是正确识别客户需求和传递产品包器求到后端产品开发的重要载体，因此，Charter的质量是整个产品质量的基础。徐直军在2006年度PDT/TDT经理高级研讨会上指出:“所有的前端的前端的最前端，就是Charter，如果Charter做错了，那事实上全是错的，所以我觉得Charter的质量应该是我们整个产品质量的根本。Charter开发定位为做正确的事，它确认了方可，研发是正确地做事，如果前端出错了，产品就不可能有高质量了。”

2007年，华为“战略与Marketing”办公会议明确指出:“Marketing要保证开发出'好’Charter，从根本上提升华为研发效率，扭转目前3万多研发人员天天加班但却有25%的版本被废弃的被动局面。产品管理体系的各级主管、员工一定要清楚自己的责任，要认识到产品管理部做任何工作都是为了Charter的质量提升。”

2006年，徐直军在“战略与Marketing体系”大会上谈道:“我们要提前用足够的时间立项进行Charter研究，组成一个有足够力量的团队，基于现有产品，仔细分析跟踪市场需求、客户需求，再结合技术发展，那么完成高质量的Charter就是水到渠成的事。在Charter这个阶段，业界的交流是不设防的，很多问题都可以互相探讨。这样，既有利于掌握产品发展蓝图，以保证产品的竞争力，同时，我们也就会有真正的3~5年的产品规划。因此，对于Charter的开发要进行立项管理，只有立了Charter的项，再进行考核，产品管理部才会有压力，才会重点投入资源。我们后续要对产品线逐个讨论确定今年要立项进行 Charter开发的Charter项目清单。”

三、CDP为开发高质量Charter提供流程保障

Charter开发过程的好坏直接影响Charter的质量，决定产品的竞争力，以及如何取得市场的商业成功。为了开发出真正高质量的Charter，华为强调要像开发产品一样开发Charter，要像管理产品开发过程一样管理Charter开发过程，包括要有团队、管理体系、流程的支持，人员要专职;要全流程受控，对各个环节都要提出质量要求。在华为公司，Charter的开发由Charter开发团队(Charter Development Team，CDT)负责，Charter商业计划书开发流程(Charter Development Process，CDP)提供流程保障。

新知达人, 象开发产品一样开发高质量的Charter
如图2-5所示，CDP流程分五个阶段:CDT立项准备、市场分析、产品定义、执行策略和Charter移交。

1、CDT立项准备(原始构想)

这个阶段主要是由产品管理部专家根据产品原始构想，形成CDT立项自请报告和CDT组织建议，向决策组织提出Charter开发立项，以正式启动Charter开发项目。

产品管理部在例行工作中，通过产业规划、市场分析、客户需求、竞争分析、行业洞察、标准专利分析等孵化出新产品构想概念，产品构想概念相对比较简单，可以是一个轮廓。新产品构想概念形成后，产品管理部向商业决策组织自请成立CDT开发产品Charter，如果获得批准则正式启动Charter开发，进入市场分析阶段。

CDT是开发高质量Charter的组织保证。CDT是一个跨领域、跨部门的团队，团队角色来自Marketing、销售、服务、研发、制造、供应、合作、财经等专业领域，由产品管理专家作为CDTLeader。CDT Leader是否有成功洞察力的经验、在洞察这方面是不是有成功的实践，非常关键，很大程度上决定了Charter质量。

2、市场分析阶段

Charter开发的第一个活动是市场分析，目标是回答清楚为什么要做这件产品，也就是“Why”问题。为了做到这一点，CDT团队要拿着产品构想，去与客户进行直接的沟通交流，从而弄清楚市场有什么样的商业机会，有什么样的应用场景和需求，主要的客户问题和期望是什么，市场竞争形势是怎样的。在这个基础上，初步形成产品备选特性，明确新产品目标客户是谁、新产品能为客户带来什么价值、给公司带来什么价值。例如:

宏观市场形势是怎样的，产品未来的市场前景如何，有什么样的机会?

细分市场应用场景、客户和竞争对产品都有什么样的需求?

新产品的目标细分市场和客户是谁，新产品给客户带来什么价值?

目标市场有没有吸引力，实现新产品将给公司带来什么市场收益?

新产品有哪些市场风险?如不提供新产品将给华为带来的影响?

此阶段一般可分为以下几方面关键活动:客户互动、市场分析、行业技术分析、竞争分析、合作分析、商业模式分析等，最终形成新产品能为客户带来的价值及能为公司带来的价值的判断。

客户互动是以确认产品/解决方案构想的市场认可度为目的的重要活动。徐直军在2011年产品管理部长角色认知研讨会议上指出:“产品管理部要跟客户在不断的互动中，形成一个个Charter，Charter开发的过程就是不断与客户互动的过程。一个Charter最终形成，跟客户互动过几次，跟多少客户进行过互动。如果我们的Charter不跟客户互动，怎么清楚产品开发是以客户需求为导向的，怎么能够知道我们的产品开发是客户需要的。”一般而言，CDT团队会提前准备互动交流的材料或者场景化需求、产品原型Demo，与客户互动的方式也是多种形式和多种渠道，如高层拜访、专题交流、路标交流、联合创新等方式。近几年，为了更高效地与客户沟通，华为公司还构建了与客户直接连接的互联网产品定义社区(Joint Product Definition Community,JDC)，通过扁平化、社交化、需求众筹、需求互动等方式与客户和最终用户互动，共同定义需求和产品构想。

市场分析从宏观市场、细分市场和重点/典型客户三个层面分析新产品所面对的市场。宏观市场分析从标准与管制、市场发展趋势、产业发展趋势，竞争态势等方面分析产品的未来市场前景以及市场宏观环境对产品市场机会的支撑和制约。细分市场分析以及重点，典型客户分析给出各细分市场特征需求，竞争需求，应用场景需求，客户期望需求和解决方案配套需求。市场分析要基于产品生命周期进行判断，明确新产品的市场目标和定位，同时要通过分析细分市场的吸引力和竞争趋势，预测新产品未来5年的可参与市场空间、销售份额、销售收入等数据。根据前面的市场分析总结形成新产品能给客户带来的价值及给公司带来的价值，得出新产品的战略目标。

行业技术分析主要分析与新产品相关的技术环境驱动因素，给出行业技术变化对新产品的驱动或限制，特别是产业链发展健康与否对新产品的驱动或限制。行业技术分析范围较为广泛，如标准、产业链、技术、芯片、组件、IPR11等。行业技术分析一般会围绕行业资源对新产品商业成功和关键实现路径给出先验分析，如产业链整合需求、新技术和芯片给新产品带来能力提升等，输出关键技术能力需求和产品目标成本要求，包括关键技术、芯片、组件、端到端(End to End，E2E)配套产品、IPR、目标成本等向相关部门提出需求，并努力在研发体系推动落实。

竞争分析在此阶段的主要目的是论证新产品给华为带来的竞争力提升，通过对竞争环境和竞争地位分析给出新产品市场竞争策略，评估产品组合竞争力给出新产品竞争力需求。

合作分析是从解决方案E2E配套的角度分析合作的关键资源，给出合作资源地图，评估合作方产品及综合能力，提出合作策略和建议，提出合作产品/部件对周边产品的需求。

商业模式分析是在承接产业商业模式设计结论的基础上，针对本 Charter，结合当前行业变化趋势、客户商业诉求及采购模式变化、友商报价变化，以及华为该产品历史交易模式和价格兑现水平的分析和宙视，完成对本Charter商业设计方向的构想。

在完成上述市场分析等一系列工作之后，CDT团队会向商业决策组织汇报市场分析结果，评宙通过后进入产品定义阶段。

3、产品定义阶段

产品定义阶段回答“What”问题，主要输出是在市场分析阶段形成的客户需求特性基础上，归纳总结解决方案/产品包需求，阐述产品应该做成什么样才能够满足客户需求和产生客户商业价值，比如客户体验竞争力提升等内容。要点如下:

讲清楚产品应该做成什么样，识别出价值特性并排序；

基于客户价值特性排序及研发资源进行需求优先级排序，形成初始产品包需求；

归纳总结产品的价值特性和成本目标，明确产品的客户价值和竞争力构建。

本阶段完成以下关键活动：确定产品目标成本、确定产品可销售价值特性及盈利控制方式、确定产品包需求及排序。

确定产品目标成本阶段强调产品的公司内部全流程成本(内部 TCO112)和客户生命周期应用成本(客户TCO)，其目标是希望在理想的情况下，产品实现的各类TCO相关的需求带来的价值能够达成内部和客户TCO成本目标。

内部TCO成本目标的设定需站在华为公司运营的角度使端到端成本最优，而不是局部最优，这些成本目标主要包含产品制造成本、期间成本、服务成本、维护成本等。

客户的TCO目标成本则根据选定的客户、典型场景，确保产品在市场项目竞争由价格和毛利润达到一定的平衡。

内部或客户TCO目标成本可以从两个视角去宙视:一个视角是自底向上的，也就是产品实现的部分功能、性能、可服务性、可靠性等需求带来了内部或客户TCO节省的价值;另一个视角是自顶向下的，需要从产品运营财务视角提出内部和客户TCO节省的目标，并作为后续产品包必须达到的目标。

确定产品可销售价值特性和商业设计概要。在这个阶段，CDT团队在前期市场分析阶段输出的基础上，进行可销售价值特性的识别，并提出该Charter的商业设计概要，比如销售量纲是要卖用户数还是卖连接数，或者是卖端口数。这样做的目的，一是要将“如何卖”以需求包的形式往研发传递，比如以用户数销售，则需要开发控制用户数的 license：二是在后期需求和特性排序申始终聚焦高价值的部分。

确定产品包需求及排序阶段。CDT团队将初步的包需求与主要竞品进行比对分析，发现不足，进行规格和需求的调整，确保规划版本的需求和规格具备竞争力。然后进入对特性/需求进行动态优先级排序的过程，对整体的产品包需求进行排序的主要目标是希望价值客户需求可以尽早地、完整地、清晰地传递给后端研发，在产品开发过程中能快速响应价值客户需求。CDT团队在特性价值排序、非特性市场需求及内部需求排序的基础上，应用多种方法进行整个产品包需求排序，组织利益各方讨论，最终形成与研发团队达成一致的产品包需求。CDT还需按照需求闭环确认的原则，组织与典型客户进行沟通，确保客户重要需求没有遗漏，以保障产品规划需求是符合客户要求的。

完成上述过程之后，商业计划的开发就进入了执行策略的制定阶段。

4、执行策略

执行策略阶段是指开发这个版本需要用到的资源、成本、费用、团队的具体执行计划和措施。在这个阶段主要回答When/How/How Much/Who的问题。

新产品应该什么时间上市；

为保障产品的市场成功，应该采用怎样的开发策略、配套策略、营销策略、生命周期策略和服务策略；

产品实现的关键路径是什么，需要投入多少资源；

产品开发团队。

本阶段一般可分为以下几方面关键活动：确定产品关键里程碑，确定E2E配套策略和开发实现策略，确定定价策略和营销关键策略，确定服务策略，进行产品投入产出分析，完成风险分析。

确定产品关键里程碑主要是确定本产品版本按照IPD开发管理规定的版本计划时间表，一般而言包括本版本的开发启动时间、编码、测试、系统集成测试、上市发布时间等。在此里程碑里一般还会明确周边配套产品的互锁关联版本计划，以方便多产品的集成和配套测试验收。

E2E配套策略和开发策略由CDT团队负责，从面向交付的E2E规划角度，给出新产品涉及的全部配套产品或组件需求，包括各配套产品的需求描述、准入认证要求、版本交付计划，提出E2E配套获得策略。同时，CDT团队还要从业务分层角度，对配套产品的长期发展思路给出建议。

定价策略和营销关键策略是本阶段的一项重要工作。之所以说营销和定价策略非常重要，是因为这个阶段会明确产品上市的商业模式和定价。怎么做生意和定价好不好，会影响产品将来的财务盈收结果。CDT团队需要根据前期输出的市场分析相关信息(市场空间预测、价格预测、销量预测等)，初步制定新产品营销目标和营销策略，定义产品如何走向市场，被市场和客户所感知，提出新产品的渠道策略(如直销、分销等多种方式)、提出新产品成功的关键市场策略，明确在哪些市场树立标杆。在前期输出的细分市场分析基础上明确商业模式，用什么样的方式做生意，我们的盈利控制点在哪里。在执行策略阶段初期，CDT团队会把所有相关利益部门联合起来进行研讨，有时会按照“红蓝军角色扮演”方式进行，其目的是希望找到规划的盲点进行优化改进。定价阶段则基于前面阶段完成的产品商业模式设计，评估定价模式，给出产品初步的定价策略建议。定价时会考虑细分市场和销售区域的特点，结合可能的竞争需要，既保证产品盈收又能够具有商务竞争力。

服务策略由CDT团队的服务代表提出技术服务目标和策略，给出技术服务资源估计，提出技术服务领域主要场景的服务成本目标。

之后是对开发团队的组建提出建议，是否由跨多种产品的团队组成，以及如何管理协作。

CDT团队需要给IPMTI13清晰的投入产出分析的答案。基于产品定义阶段的目标成本、销量、价格等数据，给出新产品损益分析。从投入产出财务角度评估新产品投资价值，形成新产品以解决方案业务盈利计划。这是获取开发投入预算和费用的重要手段，只有获得了足够的预算和费用，产品才能够按照原定计划完成。

风险分析工作负责针对该产品的商业风险，包括市场/客户、产品开发实现、项目管理等方面进行风险分析，确定风险规避措施、责任人和跟踪要求。需要强调的一个重要方面是CDT团队评估技术需求的落地情况，评估所有的支撑该产品技术需求验证是否能够按期高质量完成，技术因素往往是影响产品能否顺利开发的关键路径。

完成上述所有环节后，CDT团队会完成向IPMT汇报的Charter Review材料，向IPMT商业决策组织进行汇报，获得商业计划的批准。

IPMT在评雷Charter时必须思考以下问题，如果回答都是积极的，就投票通过，并成立一个PDT。

目前在华为公司和产品线的组合路标中是否包含该产品?

该产品是否能够给客户带来价值?是否能够吸引客户?

该产品通过什么商业模式实现持续盈利?如果不盈利，有没有其他收益(是不是可以促进其他产品的销售和盈利)?

目前的行业环境怎么样?产业链成熟情况怎么样?后续发展情况怎么样?

产品是否有竞争力?怎样构建我们的竞争力?

如果不做这个产品，华为会有多大损失?

5、Charter移交

Charter经IPMT评宙通过后，CDP主要阶段完成，进入Charter移交收尾期。在这个时期，CDT完成项目总结和文档归档，并正式移交 Charter给PDT后才可以解散。随着PDT成立，原先CDT各领域的关键成员加入PDT团队继续进行产品开发，产品管理代表负责持续跟踪需求落地。

四、 Charter开发是螺旋式上升过程

前文详细介绍了华为公司开发商业计划书的全过程。由于市场在不断变化，CDP每个阶段都要对前面阶段的分析结论进行“螺旋式”Review，提升对市场、需求和竞争的认识，刷新前一个阶段的输出结论。例如，在产品定义阶段可能会刷新市场分析阶段关于市场分析的结论。

围绕前面所说的4W+2H，Charter的核心是清晰地呈现要开发产品的完整的、对准客户商业价值、有竞争力的产品构想，这些产品构想会在开发的每个阶段进行客户互动确定，并持续刷新。在Charter开发过程中，Charter开发团队基于收集和获取的客户需求，首先形成产品的初步构想，然后在内部进行讨论。内部讨论之后，结合现有分析结果优化出新的产品构想。此阶段产品构想只是一种产品大概是什么样的描述。随后，Charter开发团队就产品构想和客户进行交流。为了确保交流得到高质量的输出，Charter开发团队要确保按流程要求的具体交付和活动严格执行。和客户交流之后获得客户反馈意见，有些意见可能还需要做一些更广范围的调查来明确。调查完毕后，产品构想在原来的基础上进一步清晰，当然也可能对原来的构想有一些否定。不管是否定还是肯定，产品构想都会更清晰化。

清晰化后的产品构想与客户(也包括行业专家、产业链上下游专家及合作伙伴等)沟通、交流后，形成更清晰化的产品构想，这样的交流可能需要进行3~4次或者更多次的选代。随着交流一轮一轮地进行，产品构想对于产品的特性描述越来越清晰，对于产品架构的描述也越来越清晰。最后到需要向IPMT汇报Charter的时候，CDT就能拿出保证商业成功、满足客户需求和对准客户商业价值、有差异化竞争力的产品构想。

五、 产品包需求

Charter商业计划的核心输出件是产品包需求，用于指导下游研发按照产品包需求开发出合适的产品。产品包需求来源于对客户原始需求的分析判断加工，是对最终要交付给客户(包括外部客户、内部客户)的产品包的完整、准确的描述，是对产品包进行开发、验证、销售、交付的依据。

产品开发的核心目的就是交付产品包，而不是裸机产品。正如2008年徐直军在IPD试验局、ESP14及GA5验收业务改进高级研讨会上的讲话中所说:“产品包除了裸机以外，还应该包括产品走向交付一系列的相关因素，包括包装，包括一系列的资料:对照安装资料可以安装，对照维护资料可以维护，对照问题处理资料可以处理问题，按照销售资料销售不能出错。另外，报价、配置器、网络设计工具以及跟产品销售、交付、制造及Marketing相关的所有东西，应该都是产品包的部分。”

任何产品包需求都应先从客户的商业问题分析开始，然后确定解决这些问题需要的系统特性，最后对系统特性进一步细化形成若干个系统需求。所有客户问题、系统特性及若干个系统需求的全集以及不同层次需求之间的分解，统一构成一个产品包需求。华为完整的产品包需求分类如图2-6所示。

新知达人, 象开发产品一样开发高质量的Charter
对于产品包需求如何分层并形成，华为Marketing在2008年《全力构建对客户需求的理解力》一文中提道:“产品包需求是一个关键交付，产品包需求必须分层，需求分层方法论的研究工作要继续深入下去，要让人很容易理解产品包需求的重点在哪里，价值是什么，脉络是什么样的。商业价值如何转换成一条条产品包需求，既要看到树木，也要看到森林。当我们对产品有了清晰的价值定位时，就可以通过产品包需求分层清晰地知道产品特性是否支撑产品的价值定位，还需要在哪些方面加以改进。”

产品包需求的重点在于给出客户最关心，解决差异化、竞争力等最核心的需求。产品包需求从CDT交接到PDT，要保证产品商业价值和一条条需求都能传递给SESystem Engineer，系统工程师)，保证他们可以从商业价值的角度去看问题，否则看到的只是一条条的需求，不明白所做事情的价值是什么。理解了产品包商业价值和产品需求之间的内在关系，也就知道了产品包内在的驱动力，这对于SE准确设计出符合客户要求的产品是非常重要的。

产品规划阶段的产品包需求与IPD研发阶段的侧重点是不一样的。徐直军指出:“从Charter立项到PDCP6还有一个过程，大概是3个月到半年。在CDP阶段，产品包需求的重点在于给出客户最关心，解决差异化、竞争力等最核心的需求。现在我们回想起来，R4软交换里面最重要的是2G 3G合一，做到这一条，就解决了差异化和竞争力的问题。然后再配合其他的总共七八条特性，就有竞争力了。Charter开发阶段不要搞很多面面俱到的细节需求，结果反而把最重要最根本的问题忽视了。在Charter立项到PDCP这个阶段，就要着重解决产品包需求的细节完整、周全的问题，不能空有完美的概念，以致做出来的产品到处都是问题。”

六、敏捷持续规划

2011年，来自硅谷的风险投资家马克·安德森(Marc Andreessen)在报纸上发表了一篇题为《软件正在吞噬整个世界》的文章。安德森认为，未来以软件应用和互联网服务为代表的科技将会颠覆和冲击现在已经建立起来的行业结构，会有很多的成熟行业被软件和互联网服务所重构和瓦解。2013年10月，著名分析公司Gartner指出未来十大战略技术中，一个重要的趋势就是“软件定义一切”，包括软件定义的网络，软件定义的存储等。华为公司也清晰地认识到了这个趋势和变化给华为在ICT领域带来的挑战。在IPD的基础之上，针对软件和云服务产品“需求多”“变化频繁”“无统一标准”的特点，于2016年引入了ODP(Offering Definition Process，Offering定义流程)，ODP相对CDP是一种新的规划作业模式，ODP流程的特点是将商业投资决策与需求决策分离。

ODP把过去CDP基于版本的商业投资决策转向按年度投资决策并例行宙视。产品管理团队通过开发OBP(Offering Business Plan，产品包年度商业计划)，提交给商业领袖作为投资决策参考的依据。这里的OBP作为商业计划书，本质也需要回答前面产品规划中提到的4W+2H问题，包括本年度该产品的商业计划和目标是什么，以及如何达到该目标。相比Charter而言，OBP减少了对于产品包需求的严格要求，并不强调产品在年初规划立项时就搞清楚要做的需求，而是把注意力更多放在回答“市场策略”“客户价值”“规划方向”“花多少，赚多少”的问题上，通过描述本年度产品的经营计划和目标，并定期进行回顾，真正实现商业决策与需求决策分离。OBP改变了Charter传统上以研发项目、产品包需求为中心进行汇报决策的操作方式，更多把产品规划的注意力和中心专注在商业设计问题上。

ODP的另一个显著变化是需求的持续规划。在这里，需求持续规划的一个核心是价值驱动:需求不是按计划驱动，而是按价值驱动的，总是交付最高优先级的需求。通过小批量规划、短周期迭代，来实现产品增量的快速交付、快速反馈，做到尽可能少地减少由于需求不确定而带来的浪费和损失。在这里，和Charter的开发过程一样，更加强调客户协同合作，通过在前端需求分析、排序阶段卷入客户，后端和客户联合验证，由多个灵活敏捷的全功能团队负责特性/需求的E2E完整交付，来适配软件和云服务发布周期更短、需求变化更快的特点。

ODP是IPD为了适应业务变化，不断开放和演进的结果。2016年，任正非在华为公司IPD建设蓝血十杰及优秀XDT颁奖大会上指出：“IPD就像修万里长城一样，非常重要，不要因为互联网公司总是攻击我们，就对IPD失去信心。互联网公司响应客户需求的速度比我们快很多，我们对一个需求的满足，最短时间三五年，最长时间七八年。其实客户并不需要做到万无一失，我们有坚实的一面，也要有灵活的一面，要学习互联网公司轻和灵活的一面，让IPD也能敏捷起来。”